MONGODB_URI=

PORT=5001

JWT_SECRET=

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5001

EMAIL_USER=your-email@example.com
#this is not the password of the email, but the app password generated in the google account settings 
EMAIL_PASS=your-email-password

VAPID_PUBLIC_KEY=your-vapid-public-key
VAPID_PRIVATE_KEY=your-vapid-private-key